{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "S9LM8I9YOH-m3NjG7CkWR",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 799.9999999999999,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 217715351,
      "version": 105,
      "versionNonce": 499540215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714929305836,
      "link": null,
      "locked": false
    },
    {
      "id": "XRU8KTIIRMcZp1uLRHV1q",
      "type": "rectangle",
      "x": 700,
      "y": 440,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1974796535,
      "version": 22,
      "versionNonce": 101232665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJNg4AnFHDQLpkvGFhW_Z"
        }
      ],
      "updated": 1714929322427,
      "link": null,
      "locked": false
    },
    {
      "id": "nJNg4AnFHDQLpkvGFhW_Z",
      "type": "text",
      "x": 721.6499996185303,
      "y": 447.5,
      "width": 56.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zV",
      "roundness": null,
      "seed": 2021475513,
      "version": 16,
      "versionNonce": 759567703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714929208459,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRU8KTIIRMcZp1uLRHV1q",
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1821401879,
      "index": "b10",
      "isDeleted": false,
      "id": "k8rGUueUgg68_emK9AEZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0000002275439,
      "y": 439.9999996150051,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 40,
      "seed": 423861175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJc_KgO7NOeiQ0RxIvhDB"
        }
      ],
      "updated": 1714929324824,
      "link": null,
      "locked": false
    },
    {
      "id": "OJc_KgO7NOeiQ0RxIvhDB",
      "type": "text",
      "x": 877.7916662584277,
      "y": 447.4999996150051,
      "width": 44.41666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 507712505,
      "version": 116,
      "versionNonce": 1301874487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714929291760,
      "link": null,
      "locked": false,
      "text": "Stop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8rGUueUgg68_emK9AEZm",
      "originalText": "Stop",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1220090553,
      "index": "b11",
      "isDeleted": false,
      "id": "8KVkva4L1l-aBGDr-mVhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 442.60698592250776,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 40,
      "seed": 2126076921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XJeif04-SVDG7BNIjuL47"
        }
      ],
      "updated": 1714929327554,
      "link": null,
      "locked": false
    },
    {
      "id": "XJeif04-SVDG7BNIjuL47",
      "type": "text",
      "x": 1021.2000007629395,
      "y": 450.10698592250776,
      "width": 57.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 425475351,
      "version": 9,
      "versionNonce": 1665487385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714929222232,
      "link": null,
      "locked": false,
      "text": "Reset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8KVkva4L1l-aBGDr-mVhR",
      "originalText": "Reset",
      "lineHeight": 1.25
    },
    {
      "id": "FOIQFSsUS1v_gkJbmi5Do",
      "type": "text",
      "x": 846.9333340000001,
      "y": 310.441051,
      "width": 106.13333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1409151929,
      "version": 414,
      "versionNonce": 197842775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714929297772,
      "link": null,
      "locked": false,
      "text": "25:00",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25:00",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}